absl-py==0.7.1
bleach==1.5.0
chardet==3.0.4
cycler==0.10.0
cython==0.29.8
decorator==4.4.2
future==0.18.2
grpcio==1.21.1
html5lib==0.9999999
idna==2.8
imagecodecs==2019.12.31
imagecodecs-lite==2020.1.31
imageio==2.8.0
joblib==0.14.1
kiwisolver==1.1.0
markdown==3.1.1
matplotlib==3.0.1
networkx==2.4
numpy==1.18.4
pillow==7.1.2
pip==20.1.1
protobuf==3.12.2
pyparsing==2.4.7
python-dateutil==2.8.1
pywavelets==1.1.1
pyyaml==5.1
requests==2.22.0
scikit-image==0.15.0
scipy==1.4.1
six==1.15.0
tensorboard==1.6.0
tensorboard-pytorch==0.7.1
tensorboardx==2.0
tifffile==2019.7.26.2
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.1
urllib3==1.25.3
werkzeug==0.15.4